# This file contains common pin mappings for the BIGTREETECH Octopus V1.0 board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
step_distance: .0125
endstop_pin: PG6  # PA1 for X-max
position_endstop: 0
position_max: 200

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
step_distance: .0125
endstop_pin: PG9  # PA2 for Y-max
position_endstop: 0
position_max: 200

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
step_distance: .0025
endstop_pin: PG10  # PA3 for Z-max (and servo)
position_endstop: 0
position_max: 400

[extruder]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
step_distance: .01
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
control: pid
pid_Kp: 22
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

#[extruder1]
#step_pin: PE6
#dir_pin: !PC13
#enable_pin: !PE5
#heater_pin: PB4
#sensor_pin: PC1

#[extruder2]
#step_pin: PE2
#dir_pin: !PE4
#enable_pin: !PE3
#heater_pin: PB15
#sensor_pin: PC2

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
control: watermark
min_temp: 0
max_temp: 130

#fan for printed model FAN0
[fan]
pin: PA8

#fan for hotend FAN1
#[heater_fan my_nozzle_fan]
#pin: PB1
#shutdown_speed: 1

#fan for control board FAN2
#[heater_fan my_control_fan]
#pin: PB2

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC UART configuration
########################################

# For TMC UART
#   1) Remove all jumpers below the stepper drivers.
#   2) Place a jumper on the "PDN-EN" two-pin header.

# For TMC Sensorless homing / DIAG1
#   1) Place a jumper on the two pin header near the endstop.

#[tmc2208 stepper_x]
#uart_pin: PE8
#tx_pin: PE9
#microsteps: 16
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 250

#[tmc2208 stepper_y]
#uart_pin: PE13
#tx_pin: PE14
#microsteps: 16
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 250

#[tmc2208 stepper_z]
#uart_pin: PD12
#tx_pin: PD11
#microsteps: 16
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 100

#[tmc2208 extruder]
#uart_pin: PA15
#tx_pin: PD3
#microsteps: 16
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 250

#[tmc2208 extruder1]
#uart_pin: PC5
#tx_pin: PC4
#microsteps: 16
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 250

#[tmc2208 extruder2]
#uart_pin: PE0
#tx_pin: PE1
#microsteps: 16
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 250

########################################
# TMC SPI configuration
########################################

# For TMC SPI
#   1) Remove four jumpers below the stepper drivers, connecting the outermost and middle pins of each row.

# For TMC Sensorless homing / DIAG1
#   1) Place a jumper on the two pin header near the endstop.

# SPI pins:
# SCK   PA5
# MISO  PA6
# MOSI  PA7

#[tmc2130 stepper_x]
#spi_bus: spi1
#cs_pin: PE7
#diag1_pin: PB14
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 stepper_y]
#spi_bus: spi1
#cs_pin: PE15
#diag1_pin: PB13
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 stepper_z]
#spi_bus: spi1
#cs_pin: PD10
#diag1_pin: PA0
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 extruder]
#spi_bus: spi1
#cs_pin: PD7
#diag1_pin: PA3
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 extruder1]
#spi_bus: spi1
#cs_pin: PC14
#diag1_pin: PA2
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 extruder2]
#spi_bus: spi1
#cs_pin: PC15
#diag1_pin: PA1
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

########################################
# EXP1 / EXP2 (display) pins
########################################

# These must be turned 180° when compared to the default RAMPS layout.
# The aliases below are 180° turned from what Fysetc considers pin 1,
# but visually correspond to the plugs on the board.

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# RGB header
########################################

# See the example-extras.cfg file for more information.

#[output_pin blue]
#pin: PB7

#[output_pin red]
#pin: PB6

#[output_pin green]
#pin: PB5

########################################
# Servo
########################################

# See the example-extras.cfg file for more information.

#[servo my_servo1]
#pin: PA3  # shared with ZMAX

########################################
# AUX-3 / SPI header
########################################

# <CD>, <MOSI>, SS, <RESET>
# <5V>  , MISO  , SCK, <GND>
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[neopixel mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.2
initial_GREEN: 0.5
initial_BLUE: 1.0
